




Task - Activity

- Stack
        -햄버거처럼 아래에서 위로 쌓이는 것
        - Task가 쌓인


        ex)

        A -----> B ------> C --------------B
                                           A
                 A --------B
                           A

켜지는 방법을 자체 속성으로 가지고 있는 경우
-> launchMode

켜지는 방법을 지시하는 경우
-> IntentFlag



LaunchMode              다중허용
- Standard              O
- SingleTop            조건부 허용 -> 열려고하는 액티비티가 현재 액티비티라면 onNewIntent를 호출한
-----------------------------
- SingleTask다           X
- SingleInstance        X



IntentFlag
FLAG_ACTIVITY_NEW_TASK
FLAG_ACTIVITY_SINGLE_TOP
FLAG_ACTIVITY_CLEAR_TOP
등등