

Thread(쓰레드)
- 작업 흐름

앱실행 ----> launch activity ----> ----> ---->  작업 흐름


안드로이드 thread
-> MainThread
---------------------------------------------------------------->
   -> launcher activity
                    -> Activity B
                                        -> 영상 재생


                                                           -> 기타등등


할일 : 더하기 ,빼기, 곱하기, 나누

MainThread만 있는 경우
---------------------------------------------------------------->
----------->더하기 ------->빼기------------>곱하기---------->나누기


다른 쓰레드가 있는 경우 -> 여러가지 일을 한번에 할 수 있다
---------------------------------------------------------------->

                                빼기
                              ---------->
                                             곱하기
더하                                        ------>
---------------------------------------->                   나누
                                                        ---------->




안드로이드 MainThread의 특징
    - UI Thread
    -> 사용자의 input을 받는 thread
    - 절대 정지 시킬 수 없다!!(하면안됨)
    -왜냐하면 정지시키거나 종료시키면 더이상 사용자의 인풋을 받을 수 없기 때문이다.


