<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="가운데"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity=""
        android:text="Gravity"
        android:gravity="right|center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="#2196F3"
            android:text="100"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="#CDDC39"
            android:text="100"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="#673AB7"
            android:text="100"/>



    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:background="#2196F3"
        android:text="100"/>

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:background="#CDDC39"
        android:text="200"/>

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:background="#673AB7"
        android:text="300"/>



</LinearLayout>



    <LinearLayout
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">





        <TextView
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="20dp"
            android:background="#2196F3"
            android:text="100"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="20dp"
            android:background="#CDDC39"
            android:text="200"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="20dp"
            android:background="#673AB7"
            android:text="300"/>




    </LinearLayout>

</LinearLayout>